# mongodb-demo

./: .gitignore  LICENSE  pom.xml
demo/: pom.xml
demo/sql/: table.sql
demo/src/main/java/com/example/demo/controller/: OrderController.java
demo/src/main/java/com/example/demo/entity/document/: OrderLog.java
demo/src/main/java/com/example/demo/entity/domain/: Order.java
demo/src/main/java/com/example/demo/listener/: OrderListener.java
demo/src/main/java/com/example/demo/mapper/: OrderMapper.java
demo/src/main/java/com/example/demo/service/: OrderService.java
demo/src/main/resources/: application.yml
docker/: docker-compose.yml
nacos/: Dockerfile  pom.xml
nacos/src/main/java/com/alibaba/nacos/config/: SecurityConfig.java
nacos/src/main/resources/: application.properties
